.catalogue	
	position: relative
	margin: 0 auto
	font-size: 24px
	height: 100%
	font-family: 'Montserrat', sans-serif;
	&-wrapper
		display: flex
		height: calc(100% - 100px)
	&-header
		padding: 25px
		display: flex
		justify-content: space-between
		border-bottom: 1px solid #e3e4e9
		// padding: 0 25px
	    // width: 100vw
    	// height: 100vh
    &-basket
    	display: block
    	cursor: pointer
    	padding: 25px
    	background-image: url('../assets/icons/basket.svg')
    	background-size: contain
	&-title
		font-size: 32px
		display: block
		text-decoration: none
		color: black
		&:first-letter
			color: $spanColor
		text-shadow: $mainShadow
		// position: absolute
		// padding: 25px
		font-family: 'MrsSheppards-Regular'
	&-left
		border-right: 1px solid #e3e4e9
		flex-basis: 15%
	&-right
		flex-basis: 85%
		&__top
			display: flex
			justify-content: space-between
			align-items: center
	&-subtitle
		font-family: 'Open-Sans'
		font-weight: 700

	&-right,
	&-left
		padding: 25px
		height: auto
	&-brand
		font-family: 'Open-Sans'
		text-transform: uppercase
		display: flex
		flex-direction: column
		font-weight: 500
		margin-top: 15px
		& > li
			display: inline-block
			vertical-align: middle
		& label
			// cursor: pointer
			margin-top: 15px
			position: relative
			&:before
				content: ""
				display: inline-block
				padding: 6px
				border: 2px solid black
				margin-right: 15px
			&:after
				content: ""
				position: absolute
				// display: block
				// display: none 
				padding: 4px
				top: 14px
				left: 4px
				// transform: translate(-50%, -50%)
				background-color: transparent
		& input[type="checkbox"]
			display: none
			&:checked + label:after
				background-color: black
	&-items
		display: flex 
		flex-wrap: wrap
		justify-content: center
		margin-top: 5px
		align-self: center
		& > *
			margin-right: 25px
			margin-top: 25px
			transition: .4s
			&:hover
				transform: scale(1.1)
				cursor: pointer
				border: 1px solid $spanColor

.search-field
	&__name
		margin-bottom: 15px
	& input
		border: 1px solid #e3e4e9
		padding: 10px 15px
		transition:all .3s
		&:focus
			outline: none
			border: 1px solid #dfdfdf

@media (max-width: 1200px)
	width: 100%
