.item
	padding: 25px
	text-align: center
	font-size: 16px
	// border: 1px solid $spanColor
	width: 300px
	box-shadow: 0px 1px 2px 0px #ddd
	font-family: 'Montserrat', sans-serif;
	&-title
		font-weight: 700
		font-size: 24px
		padding-bottom: 25px
	&-main
		&__info
			padding-top: 15px
			text-align: left
			color: $subColor
	&-price
		text-align: right
		font-size: 20px
		font-weight: 500
		margin-top: 15px
