.main-header
	// width: 100%
	// height: 100%

	&__title
		font-family: 'MrsSheppards-Regular'
		word-spacing: 20px
		color: white
		font-size: 100px
		text-shadow: 2px 2px 2px rgb(110, 110, 110)	
		position: absolute
		top: 20%
		left: 50%
		transform: translate(-50%, -50%)
		span
			color: $spanColor