.main-menu
	position: absolute
	bottom: 0
	left: 50%
	transform: translate(-50%, -50%)
	display: flex
	&__type
		margin-right: 70px
		width: 250px
		height: 300px
		background: url('../assets/icons/skateboard.svg') no-repeat
		background-position: 50% 30%
		background-size: 80px
		position: relative
		border: 1px solid #e3e4e9
		border-radius: 5px
		transition: all .4s
		&:nth-child(2)
			background-image: url('../assets/icons/car-wheel.svg')
		&:last-child
			background-image: url('../assets/icons/scooter.svg')
		&:hover
			border-color: $spanColor
			transform: scale(1.1) 
			p
				color: $spanColor
		p
			position: absolute
			bottom: 20px
			left: 50%
			transform: translateX(-50%)
			color: white
			font-family: 'Open-Sans'
		&:last-child
			margin-right: 0
		&-title 
			color: #A9A9A9
			font-size: 24px
		