.main-button
	padding: 10px 15px
	border-radius: 4px
	font-size: 14px
	cursor: pointer
	background-color: #A0A0A0
	color: white
	&:active
		-webkit-box-shadow: inset 1px 1px 10px #707070
		-moz-box-shadow:    inset 1px 1px 10px #707070
		box-shadow:         inset 1px 1px 10px #707070
	&_buy
		background-color: #3333FF
		&:active
			-webkit-box-shadow: inset 1px 1px 10px #330099
			-moz-box-shadow:    inset 1px 1px 10px #330099
			box-shadow:         inset 1px 1px 10px #330099
	&_clear-all
		background-color: white
		color: $primaryColor
		border: 1px solid $primaryColor
		&:active
			-webkit-box-shadow: inset 1px 1px 5px $primaryColor
			-moz-box-shadow:    inset 1px 1px 5px $primaryColor
			box-shadow:         inset 1px 1px 5px $primaryColor
	&_cancel
		background-color: #D80000 
		&:active
			-webkit-box-shadow: inset 1px 1px 5px #780000  
			-moz-box-shadow:    inset 1px 1px 5px #780000  
			box-shadow:         inset 1px 1px 5px #780000  

