@font-face
	font-family: 'MrsSheppards-Regular'
	src: url('../assets/fonts/MrsSheppards/MrsSheppards-Regular.eot')
	src: local('☺'), url('../assets/fonts/MrsSheppards/MrsSheppards-Regular.woff') format('woff'), url('../assets/fonts/MrsSheppards/MrsSheppards-Regular.ttf') format('truetype'), url('../assets/fonts/MrsSheppards/MrsSheppards-Regular.svg') format('svg')
	font-weight: normal
	font-style: normal

@font-face 
    font-family: 'Open-Sans';
    src: url('../assets/fonts/Open-Sans/OpenSans-Regular.eot')
    src: local('Open Sans Regular'), local('OpenSans-Regular'), url('../assets/fonts/Open-Sans/OpenSans-Regular.eot?#iefix') format('embedded-opentype'),url('../assets/fonts/Open-Sans/OpenSans-Regular.woff2') format('woff2'), url('../assets/fonts/Open-Sans/OpenSans-Regular.woff') format('woff'), url('../assets/fonts/Open-Sans/OpenSans-Regular.ttf') format('truetype'), url('../assets/fonts/Open-Sans/OpenSans-Regular.svg#OpenSans-Regular') format('svg')
    font-weight: normal
    font-style: normal

ul
	list-style: none
	margin: 0
	padding: 0

body
	width: 100%
	height: auto

@import 'normalize.css'
@import '_vars'

@import '_main-page'
@import '_main-header'
@import '_main-menu'
@import '_catalogue'